<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserInterface</class>
 <widget class="QWidget" name="UserInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>user</string>
  </property>
  <widget class="QLabel" name="la_showname">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>用户名称</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_dl_rabin_pubkey">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>dl_rabin_pubkey</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_generateRabinKey">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>resign_pubkey</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_encrypt_msg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>encrypt_msg</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_decrypt_msg">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>decrypt_msg</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_verify_signature">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>verify_signature</string>
   </property>
  </widget>
  <widget class="QLabel" name="la_status">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_regen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>regen_allkey</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
